# cron - regular background program processing daemon
#
# cron is a standard UNIX program that runs user-specified programs at
# periodic scheduled times

description	"starmade manager"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/starmade-mgr
console log

exec bundle exec ./launcher.rb
