# cron - regular background program processing daemon
#
# cron is a standard UNIX program that runs user-specified programs at
# periodic scheduled times

description	"starmade game server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/StarMade
console log

exec java -Xms2048m -Xmx14000m -jar StarMade.jar -server
